<!doctype html>

<html>
<head>
<title> Artakdeniz Hediyelik Esya Dukkani</title/>
 <style type="text/css">
	
	body{
	background-color:lgrey
	}
	p {
	color:#802512;
	text-indent:20px
	}
	
	ol, {
	font-weight:bold

	}
	
	ul {
	l-indent:8px;
	font-weight:bold;
	padding:15px;
	background:yellow;
	border-color:red;
	border-width:6px;
	border-style:dashed;
	}
	
	a:hover{background-color:purple;
			color:white;
	}
	
	span{
	color:green;
	font-style:italic;}
	
	
	.anabaslik{
	background-color: grey;
	wheight:30%;}
	
	#lazer{
	font-family: Helvetica;}
	
	#main{
	font-family: sans-serif;
	color:white;
	font-weight:bolder;
	text-align:center;
	
	}
	#title{
	background-color:white;
	color:black;
	font-weight:bold;
	font-type:italic;
	font-family:fantasy;
	font-size:100px;
	text-align:center;}
 </style>

</head>

<body>

	<h1 id="title" class="konu"> HEDIYE </h1>

<div>
<img src="monastraki.jpeg" height="300" /> <br> <!--boyut ayarlanacak-->
<a href="#Lazerkesim">Lazer Kesim </a> <br>
<a href="#Takilar">Takilar </a> <br>




<h1 id="main" class="anabaslik"> Artakdeniz Hediyelik Esya Dukkani </h1>
<h2> Sevdikleriniz icin hediyeler </h2>

<h3> <a name="Lazerkesim"></a> Lazer kesim Hediyeler </h3>

<img src=" mumluk.jpg" height=" 150" /> <!--boyut ayarlanacak-->

<!--buraya id ve class eklenecek -->

<ul>
	<li>mumluklar</li>
	<li>kutular</li>
	<li>anahtarliklar</li>	
	<li>magnetler</li>

	

</ul>
<p id="lazer">
<strong>Lorem Ipsum</strong>, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. 
Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı 
oluşturmak üzere <span>bir yazı galerisini alarak karıştırdığı 1500'lerden 
beri endüstri standardı sahte metinler</span> olarak kullanılmıştır. 
Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda 
pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda 
Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması 
ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren 
masaüstü yayıncılık yazılımları ile popüler olmuştur.
</p>
<hr />

<h3><a name="Takilar"></a>Takilar</h3>

<img src=" bileklik.jpg" height=" 150" /> <!--boyut ayarlanacak-->

<!--buraya id ve class eklenecek -->

<ol>
	<li>bileklikler</li>
	<li>kolyeler</li>
	<li>yuzukler</li>	
	<li>digerleri</li>



</ol>
<p>

Yaygın inancın tersine, <em>Lorem Ipsum</em> rastgele sözcüklerden oluşmaz. 
Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar 
uzanan 2000 yıllık bir geçmişi vardır. Virginia'daki Hampden-Sydney 
College'dan Latince profesörü Richard McClintock, bir Lorem Ipsum 
pasajında geçen ve anlaşılması en güç sözcüklerden biri olan 'consectetur' 
sözcüğünün klasik edebiyattaki örneklerini incelediğinde kesin bir kaynağa 
ulaşmıştır. Lorm Ipsum, Çiçero tarafından M.Ö. 45 tarihinde kaleme alınan 
"de Finibus Bonorum et Malorum" (İyi ve Kötünün Uç Sınırları) eserinin 
1.10.32 ve 1.10.33 sayılı bölümlerinden gelmektedir. Bu kitap, ahlak 
kuramı üzerine bir tezdir ve Rönesans döneminde çok popüler olmuştur. 
Lorem Ipsum pasajının ilk satırı olan "Lorem ipsum dolor sit amet"
 1.10.32 sayılı bölümdeki bir satırdan gelmektedir.
 
 </p>

<a href="https://www.google.no" target=_blank>buraya da yararli linkler konulacak</a>
</div>
</body>
</html>